{
    "name": "CodinGame Code Loader",
    "description": "Loads source code to CodinGame IDE.",
    "version": "1.1",
    "author": "GlitchyByte",
    "manifest_version": 3,
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "permissions": [ "activeTab", "scripting" ],
    "host_permissions": [ "https://*.codingame.com/ide/*" ],
    "action": {
        "default_title": "CG Code Loader",
        "default_popup": "popup.html"
    }
}
